@import url("Components/cards/card-body.css");
@import url("Components/cards/card-date.css");
@import url("Components/cards/card-image.css");
@import url("Components/cards/card-title.css");


.cards{
	display: flex;
	align-items: center;
	justify-content: space between;
	padding: 20px;
	grid-template-columns: 1fr;
	grid-gap: 8px;
	margin: 48px;
}

.card img {
	width:150px;
}

.card h3{
  flex-grow: 1;
  padding-left: 20px;
}

.card {
	border: solid black 3px;
	border-radius: 7px;
	padding: 16px;
	text-align: center;
	box-shadow : black 1px 1px 1px;
	width:250px;
	justify-self: center;
}

@media (min-width: 576px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}


@media (min-width: 1200px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}







.card {
  width: 400px;
  margin: 0px auto;
  background-color: white;
  box-shadow: 0px 5px 20px #999;
}
.card a {
  color: #333;
  text-decoration: none;
}
.card:hover {.card-image {img {
  width: 70%;
  filter: grayscale(0);
}

